PORT=8080
API_URL = https://mern-auth-backend.herokuapp.com
ATLAS_URI_PASS = dbpasswordcavemansp
ATLAS_URI_USER = cyrilmarcus

SERVER_PORT=6060
CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE="https://express.sample"
AUTH0_DOMAIN="dev-1ylkmsz0.us.auth0.com"


REACT_APP_AUTH0_DOMAIN="dev-1ylkmsz0.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="FbqCvqDiQIXMBOoOEbj96Lgvzkfvb1rg"
REACT_APP_AUTH0_AUDIENCE="https://express.sample"
REACT_APP_SERVER_URL=https://mernauthbackend.herokuapp.com/auth"
