PORT=8080
SERVER_PORT=8080
API_URL = https://mern-auth-backend.herokuapp.com
ATLAS_URI_PASS = dbpasswordcavemansp
ATLAS_URI_USER = cyrilmarcus


REACT_APP_AUTH0_DOMAIN= "dev-1ylkmsz0.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID= "FbqCvqDiQIXMBOoOEbj96Lgvzkfvb1rg"
REACT_APP_AUTH0_AUDIENCE=https://dev-1ylkmsz0.us.auth0.com/api/v2/
REACT_APP_SERVER_URL=https://mernauthbackend.herokuapp.com/

AUTH0_AUDIENCE=https://dev-1ylkmsz0.us.auth0.com/api/v2/
AUTH0_DOMAIN=dev-1ylkmsz0.us.auth0.com